Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='1']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='1']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='1']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='1']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='1']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='1']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='1']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='1']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='1']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='1']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='2']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='2']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='2']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='2']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='2']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='2']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='2']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='2']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='2']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='2']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='3']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='3']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='3']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='3']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='3']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='3']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='3']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='3']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='3']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='3']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='4']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='4']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='4']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='4']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='4']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='4']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='4']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='4']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='4']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='4']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='5']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='5']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='5']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='5']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='5']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='5']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='5']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='5']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='5']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='5']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='6']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='6']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='6']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='6']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='6']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='6']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='6']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='6']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='6']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='6']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='7']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='7']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='7']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='7']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='7']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='7']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='7']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='7']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='7']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='7']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='8']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='8']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='8']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='8']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='8']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='8']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='8']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='8']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='8']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='8']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='9']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='9']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='9']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='9']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='9']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='9']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='9']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='9']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='9']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='9']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='10']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='10']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='10']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='10']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='10']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='10']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='10']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='10']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='10']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='10']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='11']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='11']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='11']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='11']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='11']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='11']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='11']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='11']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='11']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='11']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='12']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='12']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='12']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='12']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='12']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='12']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='12']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='12']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='12']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='12']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='13']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='13']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='13']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='13']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='13']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='13']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='13']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='13']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='13']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='13']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='14']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='14']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='14']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='14']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='14']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='14']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='14']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='14']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='14']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='14']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='15']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='15']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='15']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='15']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='15']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='15']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='15']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='15']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='15']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='15']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='16']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='16']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='16']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='16']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='16']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='16']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='16']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='16']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='16']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='16']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='17']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='17']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='17']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='17']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='17']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='17']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='17']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='17']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='17']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='17']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='18']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='18']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='18']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='18']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='18']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='18']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='18']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='18']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='18']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='18']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='19']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='19']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='19']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='19']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='19']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='19']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='19']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='19']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='19']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='19']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='20']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='20']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='20']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='20']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='20']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='20']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='20']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='20']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='20']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='20']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='21']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='21']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='21']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='21']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='21']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='21']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='21']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='21']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='21']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='21']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='22']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='22']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='22']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='22']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='22']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='22']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='22']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='22']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='22']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='22']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='23']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='23']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='23']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='23']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='23']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='23']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='23']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='23']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='23']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='23']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='24']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='24']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='24']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='24']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='24']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='24']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='24']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='24']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='24']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='24']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='25']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='25']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='25']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='25']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='25']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='25']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='25']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='25']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='25']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='25']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='26']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='26']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='26']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='26']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='26']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='26']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='26']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='26']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='26']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='26']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='27']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='27']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='27']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='27']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='27']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='27']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='27']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='27']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='27']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='27']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='28']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='28']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='28']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='28']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='28']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='28']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='28']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='28']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='28']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='28']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='29']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='29']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='29']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='29']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='29']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='29']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='29']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='29']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='29']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='29']/Supply/Item[@key='anode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='30']/Supply/Item[@key='photocathode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='30']/Supply/Item[@key='photocathode']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='30']/Supply/Item[@key='microchannelplate1']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='30']/Supply/Item[@key='microchannelplate1']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='30']/Supply/Item[@key='microchannelplate12']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='30']/Supply/Item[@key='microchannelplate12']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='30']/Supply/Item[@key='microchannelplate2']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='30']/Supply/Item[@key='microchannelplate2']/Voltage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='30']/Supply/Item[@key='anode']/Amperage
Configuration[@key='_036CE061.ControlWorkstation']/Scale/Communication/Item[@key='database']/Postgres/Item[@key='localhost:5432:_036ce061_runtime']/Equipment/Slot/Item[@key='30']/Supply/Item[@key='anode']/Voltage
