SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Illuminator/Item[@key=''1'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Illuminator/Item[@key=''2'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Illuminator/Item[@key=''3'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Supply/Item[@key=''embedded'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Supply/Item[@key=''embedded'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Supply/Item[@key=''photocathode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Supply/Item[@key=''photocathode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Supply/Item[@key=''microchannelplate'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Supply/Item[@key=''microchannelplate'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Supply/Item[@key=''anode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Supply/Item[@key=''anode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Illuminator/Item[@key=''1'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Illuminator/Item[@key=''2'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Illuminator/Item[@key=''3'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Supply/Item[@key=''embedded'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Supply/Item[@key=''embedded'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Supply/Item[@key=''photocathode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Supply/Item[@key=''photocathode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Supply/Item[@key=''microchannelplate'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Supply/Item[@key=''microchannelplate'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Supply/Item[@key=''anode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Supply/Item[@key=''anode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Illuminator/Item[@key=''1'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Illuminator/Item[@key=''2'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Illuminator/Item[@key=''3'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Supply/Item[@key=''embedded'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Supply/Item[@key=''embedded'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Supply/Item[@key=''photocathode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Supply/Item[@key=''photocathode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Supply/Item[@key=''microchannelplate'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Supply/Item[@key=''microchannelplate'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Supply/Item[@key=''anode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Supply/Item[@key=''anode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Illuminator/Item[@key=''1'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Illuminator/Item[@key=''2'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Illuminator/Item[@key=''3'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Supply/Item[@key=''embedded'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Supply/Item[@key=''embedded'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Supply/Item[@key=''photocathode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Supply/Item[@key=''photocathode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Supply/Item[@key=''microchannelplate'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Supply/Item[@key=''microchannelplate'']/Voltage', '1');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Supply/Item[@key=''anode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Supply/Item[@key=''anode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Illuminator/Item[@key=''1'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Illuminator/Item[@key=''2'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Illuminator/Item[@key=''3'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Supply/Item[@key=''embedded'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Supply/Item[@key=''embedded'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Supply/Item[@key=''photocathode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Supply/Item[@key=''photocathode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Supply/Item[@key=''microchannelplate'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Supply/Item[@key=''microchannelplate'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Supply/Item[@key=''anode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Supply/Item[@key=''anode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Illuminator/Item[@key=''1'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Illuminator/Item[@key=''2'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Supply/Item[@key=''embedded'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Supply/Item[@key=''photocathode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Supply/Item[@key=''photocathode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Supply/Item[@key=''microchannelplate'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Supply/Item[@key=''microchannelplate'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Supply/Item[@key=''anode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Supply/Item[@key=''anode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Illuminator/Item[@key=''1'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Illuminator/Item[@key=''2'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Illuminator/Item[@key=''3'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Supply/Item[@key=''embedded'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Supply/Item[@key=''embedded'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Supply/Item[@key=''photocathode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Supply/Item[@key=''photocathode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Supply/Item[@key=''microchannelplate'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Supply/Item[@key=''microchannelplate'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Supply/Item[@key=''anode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Supply/Item[@key=''anode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Illuminator/Item[@key=''1'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Illuminator/Item[@key=''2'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Illuminator/Item[@key=''3'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Supply/Item[@key=''embedded'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Supply/Item[@key=''embedded'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Supply/Item[@key=''photocathode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Supply/Item[@key=''photocathode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Supply/Item[@key=''microchannelplate'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Supply/Item[@key=''microchannelplate'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Supply/Item[@key=''anode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Supply/Item[@key=''anode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Illuminator/Item[@key=''1'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Illuminator/Item[@key=''2'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Supply/Item[@key=''photocathode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Supply/Item[@key=''microchannelplate'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Supply/Item[@key=''microchannelplate'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Supply/Item[@key=''anode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Supply/Item[@key=''anode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''10'']/Illuminator/Item[@key=''1'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''10'']/Supply/Item[@key=''photocathode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''10'']/Supply/Item[@key=''microchannelplate'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''10'']/Supply/Item[@key=''microchannelplate'']/Voltage', '1');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''10'']/Supply/Item[@key=''anode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''26'']/Supply/Item[@key=''photocathode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''26'']/Supply/Item[@key=''microchannelplate'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''26'']/Supply/Item[@key=''microchannelplate'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''26'']/Supply/Item[@key=''anode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''26'']/Supply/Item[@key=''anode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Illuminator/Item[@key=''1'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Illuminator/Item[@key=''2'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Illuminator/Item[@key=''3'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Supply/Item[@key=''embedded'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Supply/Item[@key=''embedded'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Supply/Item[@key=''photocathode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Supply/Item[@key=''photocathode'']/Voltage', '1');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Supply/Item[@key=''microchannelplate'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Supply/Item[@key=''microchannelplate'']/Voltage', '1');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Supply/Item[@key=''anode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Illuminator/Item[@key=''1'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Illuminator/Item[@key=''2'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Illuminator/Item[@key=''3'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Supply/Item[@key=''embedded'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Supply/Item[@key=''photocathode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Supply/Item[@key=''photocathode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Supply/Item[@key=''microchannelplate'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Supply/Item[@key=''microchannelplate'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Supply/Item[@key=''anode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Supply/Item[@key=''anode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Illuminator/Item[@key=''1'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Illuminator/Item[@key=''2'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Illuminator/Item[@key=''3'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Supply/Item[@key=''embedded'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Supply/Item[@key=''embedded'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Supply/Item[@key=''photocathode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Supply/Item[@key=''photocathode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Supply/Item[@key=''microchannelplate'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Supply/Item[@key=''microchannelplate'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Supply/Item[@key=''anode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Supply/Item[@key=''anode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Illuminator/Item[@key=''1'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Illuminator/Item[@key=''2'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Illuminator/Item[@key=''3'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Supply/Item[@key=''embedded'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Supply/Item[@key=''photocathode'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Supply/Item[@key=''photocathode'']/Voltage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Supply/Item[@key=''microchannelplate'']/Amperage', '0');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Supply/Item[@key=''microchannelplate'']/Voltage', '1');
SELECT * FROM _order('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Supply/Item[@key=''anode'']/Voltage', '0');
