SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Supply/Item[@key=''embedded'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''1'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Supply/Item[@key=''embedded'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''2'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Supply/Item[@key=''embedded'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''3'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Supply/Item[@key=''embedded'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Supply/Item[@key=''microchannelplate'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''4'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Supply/Item[@key=''embedded'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''5'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Supply/Item[@key=''embedded'']/Amperage', 0,288);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''6'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Supply/Item[@key=''embedded'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''7'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Supply/Item[@key=''embedded'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''8'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Supply/Item[@key=''embedded'']/Amperage', 0,0915);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''9'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''10'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''10'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''10'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''10'']/Supply/Item[@key=''embedded'']/Amperage', 0,1885);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''10'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''10'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''10'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''10'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''10'']/Supply/Item[@key=''microchannelplate'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''10'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''10'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''11'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''11'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''11'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''11'']/Supply/Item[@key=''embedded'']/Amperage', 0,139);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''11'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''11'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''11'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''11'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0,0008);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''11'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''11'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''11'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''12'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''12'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''12'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''12'']/Supply/Item[@key=''embedded'']/Amperage', 0,1011);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''12'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''12'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''12'']/Supply/Item[@key=''photocathode'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''12'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''12'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''12'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''12'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''13'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''13'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''13'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''13'']/Supply/Item[@key=''embedded'']/Amperage', 0,1973);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''13'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''13'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''13'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''13'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''13'']/Supply/Item[@key=''microchannelplate'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''13'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''13'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''14'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''14'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''14'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''14'']/Supply/Item[@key=''embedded'']/Amperage', 0,139);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''14'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''14'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''14'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''14'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''14'']/Supply/Item[@key=''microchannelplate'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''14'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''14'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''15'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''15'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''15'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''15'']/Supply/Item[@key=''embedded'']/Amperage', 0,1383);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''15'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''15'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''15'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''15'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''15'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''15'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''15'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''16'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''16'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''16'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''16'']/Supply/Item[@key=''embedded'']/Amperage', 0,0873);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''16'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''16'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''16'']/Supply/Item[@key=''photocathode'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''16'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''16'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''16'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''16'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''17'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''17'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''17'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''17'']/Supply/Item[@key=''embedded'']/Amperage', 0,1282);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''17'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''17'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''17'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''17'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''17'']/Supply/Item[@key=''microchannelplate'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''17'']/Supply/Item[@key=''anode'']/Amperage', 0,0004);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''17'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''18'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''18'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''18'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''18'']/Supply/Item[@key=''embedded'']/Amperage', 0,1021);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''18'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''18'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''18'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''18'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''18'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''18'']/Supply/Item[@key=''anode'']/Amperage', 0,0006);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''18'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''19'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''19'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''19'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''19'']/Supply/Item[@key=''embedded'']/Amperage', 0,0563);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''19'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''19'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''19'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''19'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0,0004);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''19'']/Supply/Item[@key=''microchannelplate'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''19'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''19'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''20'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''20'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''20'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''20'']/Supply/Item[@key=''embedded'']/Amperage', 0,0367);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''20'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''20'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''20'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''20'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''20'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''20'']/Supply/Item[@key=''anode'']/Amperage', 0,0004);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''20'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''21'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''21'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''21'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''21'']/Supply/Item[@key=''embedded'']/Amperage', 0,0344);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''21'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''21'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''21'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''21'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''21'']/Supply/Item[@key=''microchannelplate'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''21'']/Supply/Item[@key=''anode'']/Amperage', 0,0002);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''21'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''22'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''22'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''22'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''22'']/Supply/Item[@key=''embedded'']/Amperage', 0,0759);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''22'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''22'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''22'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''22'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''22'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''22'']/Supply/Item[@key=''anode'']/Amperage', 0,0002);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''22'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''23'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''23'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''23'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''23'']/Supply/Item[@key=''embedded'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''23'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''23'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''23'']/Supply/Item[@key=''photocathode'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''23'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''23'']/Supply/Item[@key=''microchannelplate'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''23'']/Supply/Item[@key=''anode'']/Amperage', 0,0001);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''23'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''24'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''24'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''24'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''24'']/Supply/Item[@key=''embedded'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''24'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''24'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''24'']/Supply/Item[@key=''photocathode'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''24'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''24'']/Supply/Item[@key=''microchannelplate'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''24'']/Supply/Item[@key=''anode'']/Amperage', 0,0003);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''24'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''25'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''25'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''25'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''25'']/Supply/Item[@key=''embedded'']/Amperage', 0,0459);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''25'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''25'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''25'']/Supply/Item[@key=''photocathode'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''25'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''25'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''25'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''25'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''26'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''26'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''26'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''26'']/Supply/Item[@key=''embedded'']/Amperage', 0,1288);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''26'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''26'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''26'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''26'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''26'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''26'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''26'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Supply/Item[@key=''embedded'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Supply/Item[@key=''photocathode'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Supply/Item[@key=''microchannelplate'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Supply/Item[@key=''anode'']/Amperage', 0,0001);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''27'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Supply/Item[@key=''embedded'']/Amperage', 0,0674);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''28'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Supply/Item[@key=''embedded'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Supply/Item[@key=''microchannelplate'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Supply/Item[@key=''anode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''29'']/Supply/Item[@key=''anode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Illuminator/Item[@key=''1'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Illuminator/Item[@key=''2'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Illuminator/Item[@key=''3'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Supply/Item[@key=''embedded'']/Amperage', 0,0759);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Supply/Item[@key=''embedded'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Supply/Item[@key=''photocathode'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Supply/Item[@key=''photocathode'']/Voltage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Supply/Item[@key=''microchannelplate'']/Amperage', 0);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Supply/Item[@key=''microchannelplate'']/Voltage', 1);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Supply/Item[@key=''anode'']/Amperage', 0,0002);
SELECT * FROM _communication('Configuration[@key=''_036CE062.ControlWorkstation'']/Scale/Communication/Item[@key=''database'']/Postgres/Item[@key=''localhost:5432:_036CE062'']/Equipment[@key=''_036CE062'']/Slot/Item[@key=''30'']/Supply/Item[@key=''anode'']/Voltage', 0);
