'СУБД: Установка _036CE061: Поз.№ 1: Фотокатод: Ток'
'СУБД: Установка _036CE061: Поз.№ 1: Фотокатод: Напряжение'
'СУБД: Установка _036CE061: Поз.№ 1: Фотокатод: Ток'
'СУБД: Установка _036CE061: Поз.№ 1: Фотокатод: Напряжение'
'СУБД: Установка _036CE061: Поз.№ 1: Фотокатод: Ток'
'СУБД: Установка _036CE061: Поз.№ 1: Фотокатод: Напряжение'
'СУБД: Установка _036CE061: Поз.№ 1: Фотокатод: Ток'
'СУБД: Установка _036CE061: Поз.№ 1: Фотокатод: Напряжение'
'СУБД: Установка _036CE061: Поз.№ 1: Фотокатод: Ток'
'СУБД: Установка _036CE061: Поз.№ 1: Фотокатод: Напряжение'
